<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Instantiate default firefly-->
  <xacro:include filename="$(find dvins_core)/urdf/firefly_base.xacro" />
  <xacro:odometry_plugin_macro
    namespace="${namespace}"
    odometry_sensor_suffix="6"
    parent_link="${namespace}/base_link"
    pose_topic="odometry_sensor1/pose"
    pose_with_covariance_topic="odometry_sensor1/pose_with_covariance"
    position_topic="odometry_sensor1/position"
    transform_topic="odometry_sensor1/transform"
    odometry_topic="odometry_sensor1/odometry"
    parent_frame_id="world"
    child_frame_id="${namespace}/odometry_sensor1"
    mass_odometry_sensor="0.00001"
    measurement_divisor="1"
    measurement_delay="0"
    unknown_delay="0.0"
    noise_normal_position="0 0 0"
    noise_normal_quaternion="0 0 0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>
  <!-- Instantiate hitsz components-->
  <xacro:include filename="$(find dvins_core)/urdf/component_snippets_hitsz.xacro" />
  <xacro:include filename="$(find dvins_core)/urdf/component_snippets.xacro" />
  <!-- Mount a generic odometry sensor without odometry map (working everywhere). -->
 <xacro:camera_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    camera_suffix="1"
    frame_rate="100"
    horizontal_fov="1.221730456"
    image_width="640"
    image_height="360"
    image_format="R8G8B8"
    min_distance="0.02"
    max_distance="30"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="true">
    <mesh filename="package://dvins_core/meshes/vi_camera.dae" scale="1 1 1" />
    <origin xyz="0.1 0 -0.05" rpy="0 0.7854 0" />
  </xacro:camera_macro>

 <xacro:camera_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    camera_suffix="2"
    frame_rate="100"
    horizontal_fov="1.221730456"
    image_width="640"
    image_height="360"
    image_format="R8G8B8"
    min_distance="0.02"
    max_distance="30"
    noise_mean="0.0"
    noise_stddev="0.007"
    enable_visual="true">
    <mesh filename="package://dvins_core/meshes/vi_camera.dae" scale="1 1 1" />
    <origin xyz="0.1 0 -0.03" rpy="0 0 0" />
    <!-- <origin xyz="0.05 0 0.0" rpy="0 1.0472 0" /> -->
  </xacro:camera_macro>

 	<xacro:suspended_cable_plugin_macro
		namespace="${namespace}/suspended_cable"
		parent_link="${namespace}/base_link"
		mass_stick="0.00001"
  	length_stick="0.075" 
		mass_tail_link="0.0001"
  	size_tail_link="0.002" >
  	<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:suspended_cable_plugin_macro>
</robot>
